{
  "name": "testcypress2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.3.0"
  },
  "dependencies": {
    "json-server": "^0.16.3",
    "mochawesome": "^6.2.2"
  }
}
